/* ===============================================
   MIDNIGHT MAGNOLIA GRIMOIRE
   A digital grimoire for spiritual wisdom
   =============================================== */

/* ===============================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   =============================================== */

:root {
  /* Colors */
  --color-midnight-navy: #1a1a2e;
  --color-pure-white: #f7f3e9;
  --color-warm-cream: #e8dcc0;
  --color-golden-yellow: #f6d55c;
  --color-warm-gold: #e6c84a;
  --color-mystical-purple: #9f7aea;
  --color-deep-purple: #6b46c1;

  /* Typography */
  --font-body-family: 'Georgia', 'Times New Roman', serif;
  --font-body-weight: 400;
  --font-heading-family: 'Playfair Display', 'Times New Roman', serif;
  --font-heading-weight: 700;

  /* Layout */
  --page-width: 1200px;
  --container-padding: 2rem;

  /* Gradients */
  --celestial-gradient: linear-gradient(135deg, #1a1a2e 0%, #2d1b69 50%, #1a1a2e 100%);
  --golden-gradient: linear-gradient(135deg, #f6d55c 0%, #e6c84a 100%);
  --mystical-gradient: linear-gradient(135deg, #9f7aea 0%, #6b46c1 100%);
}

/* ===============================================
   RESET & BASE STYLES
   =============================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
  line-height: 1.6;
  color: var(--color-pure-white);
  background: var(--celestial-gradient);
  overflow-x: hidden;
  min-height: 100vh;
}

/* ===============================================
   TYPOGRAPHY
   =============================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--color-pure-white);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  letter-spacing: -0.02em;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  letter-spacing: -0.01em;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}

h5 {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
}

h6 {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

p {
  margin: 0 0 1rem 0;
  color: var(--color-warm-cream);
}

a {
  color: var(--color-golden-yellow);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--color-warm-gold);
  text-shadow: 0 0 8px rgba(246, 213, 92, 0.3);
}

/* ===============================================
   LAYOUT & CONTAINERS
   =============================================== */

.container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section {
  padding: 4rem 0;
  position: relative;
}

.section--large {
  padding: 6rem 0;
}

.section--small {
  padding: 2rem 0;
}

/* ===============================================
   MYSTICAL DESIGN ELEMENTS
   =============================================== */

.celestial-bg {
  position: relative;
  overflow: hidden;
}

.celestial-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(159, 122, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(246, 213, 92, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.magnolia-card {
  background: rgba(247, 243, 233, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(247, 243, 233, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow:
    0 8px 32px rgba(26, 26, 46, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.magnolia-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(159, 122, 234, 0.05) 0%, rgba(246, 213, 92, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.magnolia-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 16px 48px rgba(26, 26, 46, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.magnolia-card:hover::before {
  opacity: 1;
}

/* ===============================================
   NAVIGATION
   =============================================== */

.grimoire-nav {
  background: rgba(26, 26, 46, 0.95);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(247, 243, 233, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-logo {
  width: 40px;
  height: 40px;
  opacity: 0.9;
}

.nav-title {
  font-family: var(--font-heading-family);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-pure-white);
  margin: 0;
}

.nav-subtitle {
  font-size: 0.75rem;
  color: var(--color-golden-yellow);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
  opacity: 0.8;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-menu a {
  color: var(--color-warm-cream);
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-golden-yellow);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-golden-yellow);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-pure-white);
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* ===============================================
   HERO SECTION
   =============================================== */

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px; /* Account for fixed nav */
}

.hero-content {
  max-width: 800px;
  z-index: 2;
  position: relative;
}

.hero-stars {
  position: absolute;
  top: 20%;
  left: 10%;
  opacity: 0.6;
  animation: float 4s ease-in-out infinite;
}

.floating-stars {
  width: 200px;
  height: 200px;
}

.hero-moon {
  position: absolute;
  top: 30%;
  right: 10%;
  opacity: 0.7;
  animation: float 5s ease-in-out infinite reverse;
}

.moon-cycle {
  width: 150px;
  height: 150px;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 5rem);
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--color-pure-white) 0%, var(--color-golden-yellow) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  color: var(--color-warm-cream);
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* ===============================================
   GRIMOIRE SECTIONS
   =============================================== */

.grimoire-section {
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
}

/* ===============================================
   GRIDS & CARDS
   =============================================== */

.grid {
  display: grid;
  gap: 2rem;
}

.grid--2-col {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid--3-col {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid--4-col {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid--8-col {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Moon Phase Cards */
.moon-grid {
  margin-top: 3rem;
}

.moon-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.moon-card:hover {
  transform: translateY(-8px);
}

.moon-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.moon-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.moon-card p {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* Tarot Cards */
.tarot-grid {
  margin-top: 3rem;
}

.tarot-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.tarot-card:hover {
  transform: transform translateY(-8px);
}

.tarot-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.tarot-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.tarot-card p {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* Ritual Cards */
.rituals-grid {
  margin-top: 3rem;
}

.ritual-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.ritual-card:hover {
  transform: translateY(-8px);
}

.ritual-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.ritual-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.ritual-card p {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* Card Links */
.card-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--color-mystical-purple);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  position: relative;
}

.card-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-mystical-purple);
  transition: width 0.3s ease;
}

.card-link:hover {
  color: var(--color-golden-yellow);
}

.card-link:hover::after {
  width: 100%;
  background: var(--color-golden-yellow);
}

/* ===============================================
   BUTTONS
   =============================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 2rem;
  font-family: var(--font-body-family);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 48px;
}

.btn--primary {
  background: var(--golden-gradient);
  color: var(--color-midnight-navy);
  box-shadow: 0 4px 16px rgba(246, 213, 92, 0.3);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(246, 213, 92, 0.4);
  color: var(--color-midnight-navy);
}

.btn--secondary {
  background: transparent;
  color: var(--color-golden-yellow);
  border: 2px solid var(--color-golden-yellow);
}

.btn--secondary:hover {
  background: var(--color-golden-yellow);
  color: var(--color-midnight-navy);
  transform: translateY(-2px);
}

/* ===============================================
   FOOTER
   =============================================== */

.grimoire-footer {
  background: rgba(26, 26, 46, 0.95);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(247, 243, 233, 0.1);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  text-align: center;
}

.footer-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.footer-brand h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.footer-brand p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h4 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--color-warm-cream);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--color-golden-yellow);
}

.footer-bottom {
  border-top: 1px solid rgba(247, 243, 233, 0.1);
  padding-top: 1rem;
  text-align: center;
  color: rgba(247, 243, 233, 0.7);
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  color: rgba(247, 243, 233, 0.7);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: var(--color-golden-yellow);
}

/* ===============================================
   ANIMATIONS
   =============================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section {
    padding: 2rem 0;
  }

  .section--large {
    padding: 3rem 0;
  }

  .nav-menu {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .grid {
    gap: 1.5rem;
  }

  .magnolia-card {
    padding: 1.5rem;
  }

  .moon-grid,
  .tarot-grid,
  .rituals-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .moon-grid,
  .tarot-grid,
  .rituals-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }
}

/* ===============================================
   ACCESSIBILITY
   =============================================== */

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.skip-to-content-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-midnight-navy);
  color: var(--color-pure-white);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10000;
}

.skip-to-content-link:focus {
  top: 6px;
}

/* Focus styles */
*:focus {
  outline: 2px solid var(--color-golden-yellow);
  outline-offset: 2px;
}

button:focus,
.btn:focus {
  outline: 2px solid var(--color-golden-yellow);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .magnolia-card {
    border-width: 2px;
  }

  .btn {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .celestial-bg::before {
    animation: none;
  }
}

/* ===============================================
   BUSINESS SECTIONS
   =============================================== */

/* Product Cards */
.product-card {
  position: relative;
  transition: transform 0.3s ease;
}

.product-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--golden-gradient);
  color: var(--color-midnight-navy);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 2;
}

.product-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin: 0.5rem 0;
  text-align: center;
}

.product-features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.product-features span {
  font-size: 0.875rem;
  opacity: 0.8;
  text-align: center;
}

/* Service Cards */
.service-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.service-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin: 0.5rem 0;
}

.service-features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.service-features span {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* AI Cards */
.ai-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.ai-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.ai-features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.ai-features span {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Event Cards */
.event-card {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--golden-gradient);
  color: var(--color-midnight-navy);
  padding: 1rem;
  border-radius: 0.75rem;
  min-width: 80px;
  text-align: center;
  font-weight: 600;
}

.event-date .month {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.event-date .day {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.event-content {
  flex: 1;
}

.event-content h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 1rem 0;
  font-size: 0.875rem;
  opacity: 0.8;
}

.event-price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin: 0.5rem 0;
}

/* Events CTA */
.events-cta {
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
  background: rgba(247, 243, 233, 0.05);
  border-radius: 1rem;
  border: 1px solid rgba(247, 243, 233, 0.1);
}

.events-cta h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.events-cta p {
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

/* About Preview */
.about-preview {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-content h2 {
  margin-bottom: 1.5rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.about-image {
  text-align: center;
}

.image-placeholder {
  background: rgba(247, 243, 233, 0.05);
  border: 2px dashed rgba(247, 243, 233, 0.2);
  border-radius: 1rem;
  padding: 3rem 2rem;
  display: inline-block;
}

.image-placeholder span {
  font-size: 3rem;
  display: block;
  margin-bottom: 0.5rem;
}

.image-placeholder p {
  margin: 0;
  opacity: 0.7;
  font-size: 0.875rem;
}

/* Footer Updates */
.footer-brand p.brand-tagline {
  font-style: italic;
  opacity: 0.8;
  margin: 0.5rem 0 0 0;
  font-size: 0.9rem;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.footer-legal p {
  margin: 0;
  font-size: 0.875rem;
  opacity: 0.7;
}

.legal-links {
  display: flex;
  gap: 1.5rem;
}

.legal-links a {
  color: rgba(247, 243, 233, 0.7);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: var(--color-golden-yellow);
}

/* ===============================================
   ABOUT PAGE STYLES
   =============================================== */

/* Founder Story */
.founder-story {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.story-content h2 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.story-intro {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  font-style: italic;
}

.story-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.story-section h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.story-section p {
  line-height: 1.6;
}

.founder-image {
  text-align: center;
}

.founder-image .image-placeholder {
  background: rgba(247, 243, 233, 0.05);
  border: 2px solid rgba(247, 243, 233, 0.2);
  border-radius: 1rem;
  padding: 3rem 2rem;
}

.founder-image .image-placeholder span {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
}

.founder-image .image-placeholder p {
  margin: 0.25rem 0;
  opacity: 0.8;
}

.image-caption {
  font-size: 0.875rem !important;
  opacity: 0.6 !important;
}

/* Mission & Values */
.mission-header {
  text-align: center;
  margin-bottom: 3rem;
}

.mission-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.value-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.value-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.value-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.value-card p {
  line-height: 1.6;
}

/* What We Do */
.what-we-do h2 {
  text-align: center;
  color: var(--color-golden-yellow);
  margin-bottom: 3rem;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.impact-card {
  transition: transform 0.3s ease;
}

.impact-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
}

.impact-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
  text-align: center;
}

.impact-card p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.impact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.impact-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(247, 243, 233, 0.1);
  font-size: 0.9rem;
  opacity: 0.8;
}

.impact-list li:last-child {
  border-bottom: none;
}

/* Business Model */
.business-model h2 {
  text-align: center;
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.model-intro {
  text-align: center;
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.revenue-streams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stream-card {
  text-align: center;
  transition: transform 0.3s ease;
}

.stream-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.stream-card h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
}

.stream-description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.stream-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stream-stats span {
  font-size: 0.875rem;
  opacity: 0.8;
  font-weight: 500;
}

.model-goals h3 {
  text-align: center;
  color: var(--color-golden-yellow);
  margin-bottom: 2rem;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.goal-item {
  text-align: center;
  padding: 1.5rem;
  background: rgba(247, 243, 233, 0.05);
  border-radius: 0.75rem;
  border: 1px solid rgba(247, 243, 233, 0.1);
}

.goal-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin-bottom: 0.5rem;
}

.goal-label {
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Community Impact */
.community-impact h2 {
  text-align: center;
  color: var(--color-golden-yellow);
  margin-bottom: 3rem;
}

.impact-story {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.story-text h3 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.story-text p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.impact-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.stat-card {
  text-align: center;
  padding: 2rem 1rem;
}

.stat-card .stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin-bottom: 0.75rem;
  display: block;
}

.stat-card .stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  line-height: 1.4;
}

/* CTA Section */
.cta-section {
  text-align: center;
}

.cta-section h2 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===============================================
   UTILITY CLASSES
   =============================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.9; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }