<!DOCTYPE html>
<html lang="en">
<head>
<title>Picture Element</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="element.css" rel="stylesheet">
</head>
<body>
<h1>Picture Element</h1>
<main>
    <div id="smallhero">
        </div>
        <p></p>
    <div id="mediumhero">
        </div>
        <p></p>
    <div id="largehero">
        </div>
</main>
<footer>
    <p></p>
    Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</body>
</html>