<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Classes</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header class="content">
        <h1><a href="index.html"><span class="studio">Path of Light Yoga Studio</span></a></h1>
    </header>
    <div id="wrapper">
        <main>
            <div id="mathero"></div>
            <h2>Yoga Classes</h2>
            <div id="flow">
                <section>
                    <h3>Gentle Hatha Yoga</h3>
                    <p>A 60 minute class of poses and slow movement that focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection. This class is intended for beginners and anyone wishing a grounded foundation in the practice of yoga.</p>
                </section>

                <section>
                    <h3>Vinyasa Yoga</h3>
                    <p>A 60 minute class that focuses on breath-synchronized movement — you will inhale and exhale as you flow energetically through yoga poses. While intended for intermediate to advanced students, beginners are welcome to join in this class.</p>
                </section>

                <section>
                    <h3>Restorative Yoga</h3>
                    <p>A 90 minute class that features very slow movement and long poses. Restorative yoga is useful in relieving stress and fostering a sense of well-being. This calming, restorative experience is suitable for students of any level of experience.</p>
                </section>
            </div>
        </main>
        <footer>
            Copyright &copy; 2021 <span class="studio">Path of Light Yoga Studio</span><br>
            <a href="mailto:latishavincentwaters@my.tridenttech.edu">latishavincentwaters@my.tridenttech.edu</a>
        </footer>
    </div>
</body>
</html>
