<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="yoga.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header class="content">
        <h1><a href="index.html"><span class="studio">Path of Light Yoga Studio</span></a></h1>
    </header>
    <div id="wrapper">
        <main>
            <div id="smallhero"></div>
            <div id="mediumhero"></div>
            <div id="largehero"></div>
            <h2>Contact</h2>
            <section>
                <h3>Studio Information</h3>
                <p><span class="studio">Path of Light Yoga Studio</span><br>
                612 Serenity Way<br>
                El Dorado, CA 96162</p>

                <p><span id="mobile">Phone: <a href="tel:888-555-5555">888-555-5555</a></span>
                <span id="desktop">Phone: 888-555-5555</span></p>

                <p>Email: <a href="mailto:info@pathoflightyoga.com">info@pathoflightyoga.com</a></p>

                <h3>Studio Hours</h3>
                <ul>
                    <li>Monday - Friday: 6:00am - 9:00pm</li>
                    <li>Saturday: 7:00am - 8:00pm</li>
                    <li>Sunday: 8:00am - 6:00pm</li>
                </ul>

                <h3>Directions</h3>
                <p>Located on Serenity Way, just off Highway 50. Take the El Dorado exit and head north. The studio is on the right side in the Peaceful Plaza shopping center.</p>
            </section>
        </main>
    </div>
    <footer>
        <p>Copyright &copy; 2021 <span class="studio">Path of Light Yoga Studio</span><br>
        <a href="mailto:latishavincentwaters@my.tridenttech.edu">latishavincentwaters@my.tridenttech.edu</a></p>
    </footer>
</body>
</html>
