/* Task 2: Configure Small Single-Column Layout (Mobile First) */

/* Task 2.1: Edit body element selector - Set margin to 0 */
body {
    margin: 0;
    background-color: #F5F5F5;
    color: #40407A;
    font-family: Verdana, Arial, sans-serif;
}

/* Task 2.2: Edit wrapper id selector - Remove width/margin, configure 2em padding */
#wrapper {
    padding: 2em;
}

/* Task 2.3: Edit header element selector - Change to sunrise.jpg, specific requirements */
header {
    background-image: url('sunrise.jpg');
    background-color: #40407A;
    background-size: 100% 100%;
    color: white;
    font-size: 90%;
    margin-top: 50px;
    min-height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Task 2.4: Edit hyperlinks in header area */
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover { color: #EDF5F5; }

/* Task 2.5: Code styles for home and content class selectors */
.home {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

.content {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

/* Task 2.6: Edit nav element selector - Fixed navigation at top */
nav {
    width: 100%;
    padding-top: 0.5em;
    position: fixed;
    top: 0;
    left: 0;
    text-align: right;
    background-color: white;
    margin: 0;
    padding-right: 0;
    z-index: 9999;
}

/* Task 2.7: Edit nav ul selector - Flex container with rows that wrap */
nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    font-size: 1.2em;
    list-style-type: none;
    padding-left: 0;
}

/* Task 2.8: Code nav li selector */
nav li {
    width: 40%;
    padding: 0 1em;
    display: inline;
}

/* Task 2.9: Edit nav a selector - Remove specific declarations */
nav a {
    text-decoration: none;
    color: #40407A;
}

nav a:link { color: #40407A; }
nav a:visited { color: #40407A; }

/* Task 2.10: Edit nav a:hover selector - Remove border declaration */
nav a:hover {
    color: #A26100;
}

/* Task 2.11: Remove main, h1, utility class selectors (not needed for mobile first) */

/* Task 2.12: Code mathero id selector - Display none for mobile */
#mathero {
    background-image: url('yogamat.jpg');
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    display: none;
}

/* Task 2.13: Code loungehero id selector - Display none for mobile */
#loungehero {
    background-image: url('yogalounge.jpg');
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    display: none;
}

/* Task 2.14: Code section element selector */
section {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* Task 2.15: Edit footer element selector - Remove background color and padding */
footer {
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}

/* Task 2.16: Configure mobile/desktop phone number display */
#mobile {
    display: inline;
}

#desktop {
    display: none;
}

.studio {
    font-weight: bold;
    color: #80CBC4;
}

h1 {
    margin: 0;
    line-height: 200%;
}

h2 {
    color: #40407A;
}

main {
    display: block;
}

/* Task 3: Configure Medium Layout (600px+ media query) */
@media (min-width: 600px) {
    /* Task 3.1: Configure flexbox navigation */
    nav ul {
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    nav li {
        width: 7em;
    }

    /* Task 3.2: Configure section padding */
    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    /* Task 3.3: Display hero images on medium and large displays */
    #mathero, #loungehero {
        display: block;
        padding-bottom: 1em;
    }

    /* Task 3.4: Configure flow id selector for flexbox */
    #flow {
        display: flex;
        flex-direction: row;
    }

    /* Task 3.5: Configure mobile/desktop phone display */
    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }
}

/* Task 4: Configure Large Layout (1024px+ media query) */
@media (min-width: 1024px) {
    /* Task 4.1: Configure header element selector */
    header {
        font-size: 120%;
    }

    /* Task 4.2: Configure home class selector */
    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;
    }

    /* Task 4.3: Configure content class selector */
    .content {
        height: 30vh;
        padding-top: 1em;
        padding-left: 8em;
    }

    /* Task 4.4: Configure wrapper id selector - horizontally centered with 80% width */
    #wrapper {
        margin: auto;
        width: 80%;
    }
}
