<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Magnolia - Technology Empowerment & Southern Gothic Design</title>
    <meta name="description" content="Transforming art, design, and ancestral wisdom into sustainable income streams. Empowering Black women with AI literacy, digital tools, and business strategies for career advancement.">
    <link rel="stylesheet" href="css/grimoire.css">
    <link rel="icon" href="images/magnolia-flower.svg" type="image/svg+xml">
</head>
<body class="celestial-bg">
    <!-- Navigation -->
    <nav class="grimoire-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="images/magnolia-flower.svg" alt="Magnolia Flower" class="nav-logo">
                <span class="nav-title">Midnight Magnolia</span>
                <span class="nav-subtitle">Technology & Design</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Digital Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#ai-tools">AI & Tech</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <div class="hero-stars">
                <img src="images/stars.svg" alt="Celestial Stars" class="floating-stars">
            </div>
            <div class="hero-moon">
                <img src="images/moon-phases.svg" alt="Moon Phases" class="moon-cycle">
            </div>
            <div class="hero-text">
                <h1 class="hero-title">Rooted in Legacy, Blooming in Possibility</h1>
                <p class="hero-subtitle">
                    Transforming art, design, and ancestral wisdom into sustainable income streams.
                    Empowering Black women with AI literacy and digital tools for career advancement.
                </p>
                <div class="hero-actions">
                    <a href="#products" class="btn btn--primary">Explore Products</a>
                    <a href="#services" class="btn btn--secondary">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="grimoire-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Digital Products & Templates</h2>
                <p class="section-subtitle">Professional tools designed with Southern elegance and modern functionality</p>
            </div>
            <div class="products-grid">
                <div class="product-card magnolia-card">
                    <div class="product-badge">BESTSELLER</div>
                    <div class="product-icon">🤖</div>
                    <h3>AI Literacy Workbook</h3>
                    <p class="product-price">$47</p>
                    <p>Step-by-step guide to using ChatGPT, Canva AI, and automation tools for Black women entrepreneurs.</p>
                    <div class="product-features">
                        <span>📚 50+ page workbook</span>
                        <span>🎥 Video tutorials</span>
                        <span>📋 Industry-specific prompts</span>
                    </div>
                    <a href="pages/products/ai-literacy-workbook.html" class="btn btn--primary btn--small">Learn More</a>
                </div>

                <div class="product-card magnolia-card">
                    <div class="product-icon">💼</div>
                    <h3>Digital Business Cards</h3>
                    <p class="product-price">$27</p>
                    <p>15 professional designs with QR code integration, perfect for networking and modern business.</p>
                    <div class="product-features">
                        <span>🎨 15 unique designs</span>
                        <span>📱 QR code ready</span>
                        <span>🖨️ Print & digital formats</span>
                    </div>
                    <a href="pages/products/digital-business-cards.html" class="btn btn--primary btn--small">Learn More</a>
                </div>

                <div class="product-card magnolia-card">
                    <div class="product-icon">📱</div>
                    <h3>QR Code Marketing Kit</h3>
                    <p class="product-price">$37</p>
                    <p>25 QR code designs with tracking setup for restaurants, events, and retail businesses.</p>
                    <div class="product-features">
                        <span>📊 Analytics dashboard</span>
                        <span>🏪 Retail & restaurant focus</span>
                        <span>📈 Tracking & reporting</span>
                    </div>
                    <a href="pages/products/qr-marketing-kit.html" class="btn btn--primary btn--small">Learn More</a>
                </div>

                <div class="product-card magnolia-card">
                    <div class="product-icon">📅</div>
                    <h3>Event Planning Toolkit</h3>
                    <p class="product-price">$67</p>
                    <p>Complete toolkit for wedding, corporate, and social event planning with Southern elegance.</p>
                    <div class="product-features">
                        <span>💒 Wedding templates</span>
                        <span>🏢 Corporate planning</span>
                        <span>📊 Budget trackers</span>
                    </div>
                    <a href="pages/products/event-planning-toolkit.html" class="btn btn--primary btn--small">Learn More</a>
                </div>

                <div class="product-card magnolia-card">
                    <div class="product-icon">📓</div>
                    <h3>Midnight Magnolia Planner</h3>
                    <p class="product-price">$29</p>
                    <p>ADHD-friendly planner with moon phases, gentle accountability, and Southern Gothic design.</p>
                    <div class="product-features">
                        <span>🌙 Moon phase tracking</span>
                        <span>🧠 ADHD-friendly design</span>
                        <span>📝 Reflection prompts</span>
                    </div>
                    <a href="pages/products/midnight-planner.html" class="btn btn--primary btn--small">Learn More</a>
                </div>

                <div class="product-card magnolia-card">
                    <div class="product-icon">🖼️</div>
                    <h3>Vintage Art Collections</h3>
                    <p class="product-price">$19-39</p>
                    <p>Botanical prints and historical photography enhanced with modern Southern elegance.</p>
                    <div class="product-features">
                        <span>🌸 Botanical designs</span>
                        <span>📜 Historical curation</span>
                        <span>🖨️ Commercial licensing</span>
                    </div>
                    <a href="pages/products/vintage-art.html" class="btn btn--primary btn--small">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="grimoire-section celestial-bg">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Services</h2>
                <p class="section-subtitle">Expert guidance to transform your vision into reality</p>
            </div>
            <div class="services-grid">
                <div class="service-card magnolia-card">
                    <div class="service-icon">🤖</div>
                    <h3>AI Integration Strategy</h3>
                    <p class="service-price">$497</p>
                    <p>2-hour consultation to implement AI tools in your business workflow and daily operations.</p>
                    <div class="service-features">
                        <span>⚡ Workflow automation</span>
                        <span>📊 AI tool selection</span>
                        <span>🎯 Implementation plan</span>
                    </div>
                    <a href="pages/services/ai-consultation.html" class="btn btn--primary btn--small">Book Now</a>
                </div>

                <div class="service-card magnolia-card">
                    <div class="service-icon">💻</div>
                    <h3>Website Design & Development</h3>
                    <p class="service-price">$2,997-7,997</p>
                    <p>Custom websites built with modern technology, beautiful design, and conversion optimization.</p>
                    <div class="service-features">
                        <span>🎨 Custom design</span>
                        <span>📱 Mobile responsive</span>
                        <span>🚀 Performance optimized</span>
                    </div>
                    <a href="pages/services/website-design.html" class="btn btn--primary btn--small">Get Quote</a>
                </div>

                <div class="service-card magnolia-card">
                    <div class="service-icon">📸</div>
                    <h3>Personal Brand Photography</h3>
                    <p class="service-price">$897</p>
                    <p>Half-day professional photography session to capture your authentic brand essence.</p>
                    <div class="service-features">
                        <span>📷 Professional editing</span>
                        <span>🎭 Brand-aligned styling</span>
                        <span>💾 High-resolution files</span>
                    </div>
                    <a href="pages/services/brand-photography.html" class="btn btn--primary btn--small">Book Session</a>
                </div>

                <div class="service-card magnolia-card">
                    <div class="service-icon">🎪</div>
                    <h3>Event Planning & Coordination</h3>
                    <p class="service-price">$2,500-8,500</p>
                    <p>Full-service event planning for weddings, corporate events, and special celebrations.</p>
                    <div class="service-features">
                        <span>💒 Wedding expertise</span>
                        <span>🏢 Corporate events</span>
                        <span>🎨 Theme development</span>
                    </div>
                    <a href="pages/services/event-planning.html" class="btn btn--primary btn--small">Plan Event</a>
                </div>

                <div class="service-card magnolia-card">
                    <div class="service-icon">🎨</div>
                    <h3>Brand Identity Design</h3>
                    <p class="service-price">$1,497-3,997</p>
                    <p>Complete brand identity packages including logo, colors, typography, and brand guidelines.</p>
                    <div class="service-features">
                        <span>🎯 Logo design</span>
                        <span>🎨 Brand guidelines</span>
                        <span>📋 Style sheets</span>
                    </div>
                    <a href="pages/services/brand-identity.html" class="btn btn--primary btn--small">Start Design</a>
                </div>

                <div class="service-card magnolia-card">
                    <div class="service-icon">📊</div>
                    <h3>Digital Automation Setup</h3>
                    <p class="service-price">$897</p>
                    <p>Complete automation system implementation for your business operations and marketing.</p>
                    <div class="service-features">
                        <span>⚙️ System setup</span>
                        <span>🔄 Workflow automation</span>
                        <span>📈 Performance tracking</span>
                    </div>
                    <a href="pages/services/automation-setup.html" class="btn btn--primary btn--small">Automate Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- AI & Technology Section -->
    <section id="ai-tools" class="grimoire-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">AI & Technology Empowerment</h2>
                <p class="section-subtitle">Bridging the digital divide for Black women entrepreneurs</p>
            </div>
            <div class="ai-grid">
                <div class="ai-card magnolia-card">
                    <div class="ai-icon">💡</div>
                    <h3>AI Literacy Education</h3>
                    <p>Demystifying artificial intelligence for business growth and creative enhancement.</p>
                    <div class="ai-features">
                        <span>🤖 ChatGPT mastery</span>
                        <span>🎨 Canva AI tools</span>
                        <span>⚡ Automation workflows</span>
                        <span>📈 Business applications</span>
                    </div>
                    <a href="pages/ai/ai-literacy-course.html" class="btn btn--primary btn--small">Start Learning</a>
                </div>

                <div class="ai-card magnolia-card">
                    <div class="ai-icon">🚀</div>
                    <h3>Digital Business Tools</h3>
                    <p>Essential software and platforms for modern business operations and marketing.</p>
                    <div class="ai-features">
                        <span>📧 Email automation</span>
                        <span>📊 Analytics & tracking</span>
                        <span>💳 Payment processing</span>
                        <span>📱 Social media tools</span>
                    </div>
                    <a href="pages/ai/digital-tools-guide.html" class="btn btn--primary btn--small">Get Tools</a>
                </div>

                <div class="ai-card magnolia-card">
                    <div class="ai-icon">💰</div>
                    <h3>Passive Income Strategies</h3>
                    <p>Building sustainable income streams through digital products and automation.</p>
                    <div class="ai-features">
                        <span>📦 Digital product creation</span>
                        <span>🔄 Automated sales funnels</span>
                        <span>📈 Scaling strategies</span>
                        <span>🎯 Niche market focus</span>
                    </div>
                    <a href="pages/ai/passive-income-blueprint.html" class="btn btn--primary btn--small">Build Income</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="grimoire-section celestial-bg">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Upcoming Events & Workshops</h2>
                <p class="section-subtitle">Join our community for transformative experiences and skill-building workshops</p>
            </div>

            <div class="events-grid">
                <div class="event-card magnolia-card">
                    <div class="event-date">
                        <span class="month">OCT</span>
                        <span class="day">15</span>
                    </div>
                    <div class="event-content">
                        <h3>AI for Entrepreneurs Workshop</h3>
                        <p>Learn to leverage AI tools for business growth and automation. Perfect for Black women entrepreneurs ready to scale.</p>
                        <div class="event-details">
                            <span>📅 October 15, 2025</span>
                            <span>🕐 2:00 PM EST</span>
                            <span>💻 Virtual Event</span>
                        </div>
                        <p class="event-price">$47</p>
                        <a href="pages/events/ai-workshop.html" class="btn btn--primary btn--small">Register Now</a>
                    </div>
                </div>

                <div class="event-card magnolia-card">
                    <div class="event-date">
                        <span class="month">NOV</span>
                        <span class="day">08</span>
                    </div>
                    <div class="event-content">
                        <h3>Digital Product Launch Masterclass</h3>
                        <p>Create and launch profitable digital products using AI and automation. From idea to income in 30 days.</p>
                        <div class="event-details">
                            <span>📅 November 8, 2025</span>
                            <span>🕐 10:00 AM EST</span>
                            <span>💻 Virtual Event</span>
                        </div>
                        <p class="event-price">$67</p>
                        <a href="pages/events/product-launch.html" class="btn btn--primary btn--small">Register Now</a>
                    </div>
                </div>

                <div class="event-card magnolia-card">
                    <div class="event-date">
                        <span class="month">DEC</span>
                        <span class="day">01</span>
                    </div>
                    <div class="event-content">
                        <h3>Holiday Business Planning Retreat</h3>
                        <p>Strategic planning session for Q4 success and 2026 goal setting. Network with like-minded entrepreneurs.</p>
                        <div class="event-details">
                            <span>📅 December 1, 2025</span>
                            <span>🕐 9:00 AM EST</span>
                            <span>🏨 In-Person Event</span>
                        </div>
                        <p class="event-price">$127</p>
                        <a href="pages/events/holiday-retreat.html" class="btn btn--primary btn--small">Reserve Spot</a>
                    </div>
                </div>
            </div>

            <div class="events-cta">
                <h3>Want to Host Your Event With Us?</h3>
                <p>We specialize in wedding planning, corporate events, and transformative workshops.</p>
                <a href="pages/services/event-planning.html" class="btn btn--secondary">Plan Your Event</a>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section id="about" class="grimoire-section">
        <div class="container">
            <div class="about-preview">
                <div class="about-content">
                    <h2 class="section-title">Rooted in Legacy, Growing in Purpose</h2>
                    <p>Midnight Magnolia is more than a business—it's a movement toward liberation, creativity, and sustainable prosperity. We weave together technology, tradition, and transformation to create pathways for Black women to build wealth while honoring their heritage.</p>

                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Women Empowered</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Digital Products</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">$35K</span>
                            <span class="stat-label">Q4 Revenue Target</span>
                        </div>
                    </div>

                    <a href="pages/about.html" class="btn btn--primary">Learn Our Story</a>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <span>🌸</span>
                        <p>Founder Portrait</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="grimoire-footer celestial-bg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="images/magnolia-flower.svg" alt="Magnolia Flower" class="footer-logo">
                    <h3>Midnight Magnolia</h3>
                    <p>Technology Empowerment & Southern Gothic Design</p>
                    <p class="brand-tagline">"Rooted in legacy, blooming in possibility"</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Digital Products</h4>
                        <ul>
                            <li><a href="#products">AI Literacy Workbook</a></li>
                            <li><a href="#products">Business Templates</a></li>
                            <li><a href="#products">Event Planning Kit</a></li>
                            <li><a href="#products">Southern Gothic Journals</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">AI Consulting</a></li>
                            <li><a href="#services">Website Design</a></li>
                            <li><a href="#services">Brand Photography</a></li>
                            <li><a href="#services">Event Planning</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Technology & Learning</h4>
                        <ul>
                            <li><a href="#ai-tools">AI Education</a></li>
                            <li><a href="#ai-tools">Digital Tools</a></li>
                            <li><a href="#ai-tools">Passive Income</a></li>
                            <li><a href="#events">Workshops</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="pages/about.html">About Us</a></li>
                            <li><a href="pages/blog.html">Blog</a></li>
                            <li><a href="pages/testimonials.html">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <p>&copy; 2024 Midnight Magnolia. All rights reserved.</p>
                    <div class="legal-links">
                        <a href="pages/privacy.html">Privacy Policy</a>
                        <a href="pages/terms.html">Terms of Service</a>
                        <a href="pages/accessibility.html">Accessibility</a>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="LinkedIn">💼</a>
                    <a href="#" aria-label="TikTok">🎵</a>
                    <a href="#" aria-label="YouTube">📺</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/grimoire.js"></script>
</body>
</html>