<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html"><span class="studio">Path of Light Yoga Studio</span></a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>Find Your Inner Light</h2>
            <img src="yogadoor2.jpg" alt="Yoga Door" class="floatleft">
            <p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.</p>

            <ul>
                <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
                <li>Drop-ins welcome</li>
                <li>Mats, blocks, and blankets provided</li>
                <li>Relax in our Serenity Lounge before or after your class</li>
            </ul>

            <div class="clear">
                <span class="studio">Path of Light Yoga Studio</span><br>
                612 Serenity Way<br>
                El Dorado, CA 96162<br>
                888-555-5555
            </div>
        </main>

        <footer>
            Copyright © 2020 <span class="studio">Path of Light Yoga Studio</span><br>
            <a href="mailto:latishavincentwaters@my.tridenttech.edu">latishavincentwaters@my.tridenttech.edu</a>
        </footer>
    </div>
</body>
</html>