<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Schedule</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html"><span class="studio">Path of Light Yoga Studio</span></a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>Yoga Schedule</h2>
            <section class="onehalf">
                <h3>Monday - Wednesday - Friday</h3>
                <ul>
                    <li>9:00am Gentle Hatha Yoga</li>
                    <li>10:30am Vinyasa Yoga</li>
                    <li>5:30pm Restorative Yoga</li>
                    <li>7:00pm Gentle Hatha Yoga</li>
                </ul>
            </section>

            <section class="onehalf">
                <h3>Tuesday - Thursday</h3>
                <ul>
                    <li>6:00am Gentle Hatha Yoga</li>
                    <li>6:00pm Vinyasa Yoga</li>
                    <li>7:30pm Restorative Yoga</li>
                </ul>
            </section>

            <div id="hero">
                <img src="yogalounge.jpg" alt="Yoga Studio Lounge" width="100%">
            </div>
        </main>

        <footer>
            Copyright © 2020 <span class="studio">Path of Light Yoga Studio</span><br>
            <a href="mailto:latishavincentwaters@my.tridenttech.edu">latishavincentwaters@my.tridenttech.edu</a>
        </footer>
    </div>
</body>
</html>
