* { box-sizing: border-box; }

body {
    background-color: #F5F5F5;
    color: #40407A;
    font-family: Verdana, Arial, sans-serif;
}

header {
    background-color: #80CBC4;
    background-image: url('lilyheader.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    text-align: center;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    line-height: 200%;
}

nav {
    float: left;
    width: 160px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    border: 3px outset #CCCCCC;
    padding: 1em;
    margin-bottom: 1em;
}

nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }

nav ul {
    list-style-type: none;
    padding-left: 0;
}

main {
    margin-left: 170px;
    padding-top: 1em;
}

.floatleft {
    float: left;
    margin-right: 4em;
    margin-bottom: 1em;
}

#hero {
    padding-top: 1em;
    padding-bottom: 1em;
}

.clear {
    clear: both;
}

.onehalf {
    float: left;
    width: 50%;
    padding-left: 2em;
    padding-right: 2em;
}

.onethird {
    float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em;
}

header a {
    text-decoration: none;
}

header a:link { color: #40407A; }
header a:visited { color: #40407A; }
header a:hover { color: #FFFFFF; }

.studio {
    font-weight: bold;
}

footer {
    background-color: #80CBC4;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    min-width: 1200px;
    max-width: 1480px;
}