<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Magnolia Grimoire - Sacred Wisdom & Spiritual Tools</title>
    <meta name="description" content="A comprehensive digital grimoire of sacred wisdom, lunar magic, tarot guidance, and spiritual practices for the modern mystic.">
    <link rel="stylesheet" href="css/grimoire.css">
    <link rel="icon" href="images/magnolia-flower.svg" type="image/svg+xml">
</head>
<body class="celestial-bg">
    <!-- Navigation -->
    <nav class="grimoire-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="images/magnolia-flower.svg" alt="Magnolia Flower" class="nav-logo">
                <span class="nav-title">Midnight Magnolia</span>
                <span class="nav-subtitle">Digital Grimoire</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#moon-phases">Moon Magic</a></li>
                <li><a href="#tarot">Tarot & Divination</a></li>
                <li><a href="#rituals">Sacred Rituals</a></li>
                <li><a href="#herbs">Herbal Wisdom</a></li>
                <li><a href="#crystals">Crystal Healing</a></li>
                <li><a href="#meditation">Meditation</a></li>
                <li><a href="#journaling">Journaling</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <div class="hero-stars">
                <img src="images/stars.svg" alt="Celestial Stars" class="floating-stars">
            </div>
            <div class="hero-moon">
                <img src="images/moon-phases.svg" alt="Moon Phases" class="moon-cycle">
            </div>
            <div class="hero-text">
                <h1 class="hero-title">Welcome to Your Digital Grimoire</h1>
                <p class="hero-subtitle">
                    A sacred collection of lunar wisdom, tarot guidance, herbal magic, and spiritual practices
                    for the modern mystic seeking transformation and healing.
                </p>
                <div class="hero-actions">
                    <a href="#moon-phases" class="btn btn--primary">Explore Moon Magic</a>
                    <a href="#tarot" class="btn btn--secondary">Discover Tarot</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Moon Phases Section -->
    <section id="moon-phases" class="grimoire-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Moon Magic & Lunar Cycles</h2>
                <p class="section-subtitle">Harness the power of lunar energy for manifestation and healing</p>
            </div>
            <div class="moon-grid">
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌑</div>
                    <h3>New Moon</h3>
                    <p>Plant seeds of intention, begin new projects, and set sacred goals.</p>
                    <a href="pages/moon-phases.html#new-moon" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌒</div>
                    <h3>Waxing Crescent</h3>
                    <p>Build momentum, take action, and nurture your intentions.</p>
                    <a href="pages/moon-phases.html#waxing-crescent" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌓</div>
                    <h3>First Quarter</h3>
                    <p>Overcome obstacles, make decisions, and adjust your path.</p>
                    <a href="pages/moon-phases.html#first-quarter" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌔</div>
                    <h3>Waxing Gibbous</h3>
                    <p>Refine your approach, gather resources, and prepare for manifestation.</p>
                    <a href="pages/moon-phases.html#waxing-gibbous" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌕</div>
                    <h3>Full Moon</h3>
                    <p>Celebrate achievements, release what no longer serves, and manifest abundance.</p>
                    <a href="pages/moon-phases.html#full-moon" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌖</div>
                    <h3>Waning Gibbous</h3>
                    <p>Express gratitude, share your gifts, and prepare for release.</p>
                    <a href="pages/moon-phases.html#waning-gibbous" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌗</div>
                    <h3>Last Quarter</h3>
                    <p>Let go of resistance, forgive, and surrender to divine timing.</p>
                    <a href="pages/moon-phases.html#last-quarter" class="card-link">Learn More →</a>
                </div>
                <div class="moon-card magnolia-card">
                    <div class="moon-icon">🌘</div>
                    <h3>Waning Crescent</h3>
                    <p>Rest, reflect, and prepare for new beginnings in the darkness.</p>
                    <a href="pages/moon-phases.html#waning-crescent" class="card-link">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tarot Section -->
    <section id="tarot" class="grimoire-section celestial-bg">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tarot & Divination</h2>
                <p class="section-subtitle">Ancient wisdom meets modern guidance for clarity and insight</p>
            </div>
            <div class="tarot-grid">
                <div class="tarot-card magnolia-card">
                    <div class="tarot-icon">🔮</div>
                    <h3>Daily Tarot</h3>
                    <p>Receive guidance for your day with a single card reading and interpretation.</p>
                    <a href="pages/tarot-daily.html" class="card-link">Get Your Reading →</a>
                </div>
                <div class="tarot-card magnolia-card">
                    <div class="tarot-icon">🎴</div>
                    <h3>Three Card Spread</h3>
                    <p>Past, present, future insights for deeper understanding and clarity.</p>
                    <a href="pages/tarot-three-card.html" class="card-link">Explore →</a>
                </div>
                <div class="tarot-card magnolia-card">
                    <div class="tarot-icon">⭐</div>
                    <h3>Celtic Cross</h3>
                    <p>Comprehensive 10-card spread for detailed life situation analysis.</p>
                    <a href="pages/tarot-celtic-cross.html" class="card-link">Deep Dive →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rituals Section -->
    <section id="rituals" class="grimoire-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sacred Rituals & Ceremonies</h2>
                <p class="section-subtitle">Create sacred space and honor the divine within and around you</p>
            </div>
            <div class="rituals-grid">
                <div class="ritual-card magnolia-card">
                    <div class="ritual-icon">🕯️</div>
                    <h3>Moon Water Ritual</h3>
                    <p>Charge water under the moon's energy for cleansing and manifestation.</p>
                    <a href="pages/rituals-moon-water.html" class="card-link">Begin Ritual →</a>
                </div>
                <div class="ritual-card magnolia-card">
                    <div class="ritual-icon">🌸</div>
                    <h3>Self-Love Ceremony</h3>
                    <p>Honor your divine essence with affirmations and sacred self-care.</p>
                    <a href="pages/rituals-self-love.html" class="card-link">Practice →</a>
                </div>
                <div class="ritual-card magnolia-card">
                    <div class="ritual-icon">🌿</div>
                    <h3>Cleansing Ritual</h3>
                    <p>Clear negative energy and create sacred space in your environment.</p>
                    <a href="pages/rituals-cleansing.html" class="card-link">Cleanse →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="grimoire-footer celestial-bg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="images/magnolia-flower.svg" alt="Magnolia Flower" class="footer-logo">
                    <h3>Midnight Magnolia</h3>
                    <p>Digital Grimoire for the Modern Mystic</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Sacred Practices</h4>
                        <ul>
                            <li><a href="#moon-phases">Moon Magic</a></li>
                            <li><a href="#tarot">Tarot & Divination</a></li>
                            <li><a href="#rituals">Sacred Rituals</a></li>
                            <li><a href="#meditation">Meditation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Natural Wisdom</h4>
                        <ul>
                            <li><a href="#herbs">Herbal Magic</a></li>
                            <li><a href="#crystals">Crystal Healing</a></li>
                            <li><a href="#journaling">Journaling</a></li>
                            <li><a href="pages/astrology.html">Astrology</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Community</h4>
                        <ul>
                            <li><a href="pages/circles.html">Moon Circles</a></li>
                            <li><a href="pages/resources.html">Resources</a></li>
                            <li><a href="pages/about.html">About</a></li>
                            <li><a href="pages/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Midnight Magnolia. Crafted with love and intention. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="YouTube">📺</a>
                    <a href="#" aria-label="Email">✉️</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/grimoire.js"></script>
</body>
</html>