/* Base CSS for Midnight Magnolia Theme */

/* Reset and normalize */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

/* Focus management */
.focus-none {
  outline: none;
}

.focus-inset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

/* Skip link */
.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

/* Visually hidden */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

/* No JS fallbacks */
.no-js .no-js-hidden {
  display: none !important;
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-background), 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.loading-overlay__spinner {
  width: 1.8rem;
  height: 1.8rem;
  animation: rotateAnimation 1s linear infinite;
}

@keyframes rotateAnimation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Quantity input */
quantity-input {
  position: relative;
  display: flex;
  align-items: center;
}

.quantity__button {
  width: 4.5rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
  color: rgb(var(--color-foreground));
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.quantity__input {
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: 0;
  padding: 0;
  width: 100%;
  flex-grow: 1;
  text-align: center;
  -webkit-appearance: none;
  appearance: none;
}

/* Cart remove button */
cart-remove-button .button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

/* Media queries for responsive design */
@media screen and (min-width: 750px) {
  .quantity__button {
    width: 4.5rem;
  }
}

/* Drawer styles */
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.drawer.active {
  visibility: visible;
  opacity: 1;
}

.drawer__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.drawer__inner {
  position: relative;
  background: rgb(var(--color-background));
  width: 100%;
  max-width: 40rem;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drawer__heading {
  margin: 0;
}

.drawer__close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  color: rgb(var(--color-foreground));
}

.drawer__contents {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
}

.drawer__footer {
  padding: 2rem;
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

/* Cart item styles */
.cart-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item__media {
  flex-shrink: 0;
}

.cart-item__image {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.cart-item__details {
  flex: 1;
  min-width: 0;
}

.cart-item__name {
  margin: 0 0 0.5rem 0;
  font-size: 1.4rem;
  line-height: 1.3;
}

.cart-item__name a {
  color: rgb(var(--color-foreground));
  text-decoration: none;
}

.product-option {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.7);
  margin: 0.2rem 0;
}

.cart-item__quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-item__error {
  margin-top: 0.5rem;
}

.cart-item__error-text {
  color: rgb(var(--color-error));
  font-size: 1.2rem;
}

/* Totals */
.totals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.totals__subtotal {
  margin: 0;
  font-size: 1.6rem;
}

.totals__subtotal-value {
  margin: 0;
  font-size: 1.6rem;
  font-weight: bold;
}

/* Tax note */
.tax-note {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.7);
  margin-bottom: 2rem;
}

/* Cart CTAs */
.cart__ctas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart__checkout-button {
  width: 100%;
}

/* Button styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  border: 0.1rem solid transparent;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 4.5rem;
}

.button--primary {
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}

.button--secondary {
  background: transparent;
  color: rgb(var(--color-foreground));
  border-color: rgba(var(--color-foreground), 0.2);
}

.button--tertiary {
  background: transparent;
  color: rgba(var(--color-foreground), 0.7);
  padding: 0.8rem;
  min-height: auto;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.field {
  position: relative;
  margin-bottom: 1.5rem;
}

.field__input {
  width: 100%;
  padding: 1.2rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: 0.4rem;
  font-size: 1.4rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}

.text-area {
  min-height: 8rem;
  resize: vertical;
}

/* Summary/Details */
summary {
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

summary::-webkit-details-marker {
  display: none;
}

.summary__title {
  font-size: 1.4rem;
  font-weight: 500;
}

.summary__icon--caret {
  transition: transform 0.2s ease;
}

details[open] .summary__icon--caret {
  transform: rotate(180deg);
}

/* Responsive adjustments */
@media screen and (max-width: 749px) {
  .drawer__inner {
    max-width: 100%;
  }

  .cart-item {
    flex-direction: column;
    gap: 1rem;
  }

  .cart-item__media {
    align-self: flex-start;
  }

  .cart-item__image {
    width: 6rem;
    height: 6rem;
  }
}