/* ===============================================
   MIDNIGHT MAGNOLIA SHOPIFY THEME
   A sophisticated theme for spiritual wellness
   =============================================== */

/* ===============================================
   RESET & BASE STYLES
   =============================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
  line-height: 1.6;
  color: var(--color-pure-white);
  background: var(--celestial-gradient);
  overflow-x: hidden;
}

/* ===============================================
   TYPOGRAPHY
   =============================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--color-pure-white);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  letter-spacing: -0.02em;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  letter-spacing: -0.01em;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}

h5 {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
}

h6 {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

p {
  margin: 0 0 1rem 0;
  color: var(--color-warm-cream);
}

a {
  color: var(--color-golden-yellow);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--color-warm-gold);
  text-shadow: 0 0 8px rgba(246, 213, 92, 0.3);
}

/* ===============================================
   LAYOUT & CONTAINERS
   =============================================== */

.container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 4rem 0;
  position: relative;
}

.section--large {
  padding: 6rem 0;
}

.section--small {
  padding: 2rem 0;
}

/* ===============================================
   MYSTICAL DESIGN ELEMENTS
   =============================================== */

.celestial-bg {
  position: relative;
  overflow: hidden;
}

.celestial-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(159, 122, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(246, 213, 92, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.magnolia-card {
  background: rgba(247, 243, 233, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(247, 243, 233, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow:
    0 8px 32px rgba(26, 26, 46, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.magnolia-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(159, 122, 234, 0.05) 0%, rgba(246, 213, 92, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.magnolia-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 16px 48px rgba(26, 26, 46, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.magnolia-card:hover::before {
  opacity: 1;
}

/* ===============================================
   BUTTONS & INTERACTIVE ELEMENTS
   =============================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 2rem;
  font-family: var(--font-body-family);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 48px;
}

.btn--primary {
  background: var(--golden-gradient);
  color: var(--color-midnight-navy);
  box-shadow: 0 4px 16px rgba(246, 213, 92, 0.3);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(246, 213, 92, 0.4);
  color: var(--color-midnight-navy);
}

.btn--secondary {
  background: transparent;
  color: var(--color-golden-yellow);
  border: 2px solid var(--color-golden-yellow);
}

.btn--secondary:hover {
  background: var(--color-golden-yellow);
  color: var(--color-midnight-navy);
  transform: translateY(-2px);
}

.btn--ghost {
  background: rgba(247, 243, 233, 0.1);
  color: var(--color-warm-cream);
  border: 1px solid rgba(247, 243, 233, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.btn--ghost:hover {
  background: rgba(247, 243, 233, 0.2);
  color: var(--color-pure-white);
  transform: translateY(-2px);
}

.btn--enter-garden {
  background: var(--celestial-gradient);
  color: var(--color-pure-white);
  border: 1px solid rgba(159, 122, 234, 0.3);
  position: relative;
}

.btn--enter-garden::before {
  content: '🌙';
  margin-right: 0.5rem;
  font-size: 1.2em;
}

.btn--enter-garden:hover {
  box-shadow: 0 8px 24px rgba(159, 122, 234, 0.4);
  color: var(--color-pure-white);
}

/* ===============================================
   PRODUCT CARDS
   =============================================== */

.product-card {
  background: rgba(247, 243, 233, 0.03);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(247, 243, 233, 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 40px rgba(26, 26, 46, 0.3),
    0 0 0 1px rgba(159, 122, 234, 0.2);
}

.product-card__image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover .product-card__image img {
  transform: scale(1.05);
}

.product-card__content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-card__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-pure-white);
}

.product-card__description {
  color: var(--color-warm-cream);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.product-card__price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
}

.product-card__badges {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 2;
}

.badge {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge--bestseller {
  background: var(--golden-gradient);
  color: var(--color-midnight-navy);
}

.badge--coming-soon {
  background: rgba(159, 122, 234, 0.9);
  color: var(--color-pure-white);
}

.badge--digital {
  background: rgba(247, 243, 233, 0.9);
  color: var(--color-midnight-navy);
}

/* ===============================================
   NAVIGATION
   =============================================== */

.header {
  background: rgba(26, 26, 46, 0.95);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(247, 243, 233, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.nav__logo {
  font-family: var(--font-heading-family);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-pure-white);
  text-decoration: none;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav__item {
  position: relative;
}

.nav__link {
  color: var(--color-warm-cream);
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: var(--color-golden-yellow);
}

.nav__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(26, 26, 46, 0.98);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(247, 243, 233, 0.1);
  border-radius: 0.5rem;
  padding: 1rem 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(26, 26, 46, 0.4);
}

.nav__item:hover .nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav__dropdown-item {
  padding: 0.5rem 1.5rem;
}

.nav__dropdown-link {
  color: var(--color-warm-cream);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.nav__dropdown-link:hover {
  color: var(--color-golden-yellow);
}

/* ===============================================
   HERO SECTION
   =============================================== */

.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 30% 20%, rgba(159, 122, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(246, 213, 92, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero__content {
  max-width: 800px;
  z-index: 2;
  position: relative;
}

.hero__title {
  font-size: clamp(3rem, 8vw, 5rem);
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--color-pure-white) 0%, var(--color-golden-yellow) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__subtitle {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  color: var(--color-warm-cream);
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero__cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===============================================
   GRID LAYOUTS
   =============================================== */

.grid {
  display: grid;
  gap: 2rem;
}

.grid--2-col {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid--3-col {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid--4-col {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===============================================
   FORMS
   =============================================== */

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-warm-cream);
  font-weight: 500;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(247, 243, 233, 0.05);
  border: 1px solid rgba(247, 243, 233, 0.2);
  border-radius: 0.5rem;
  color: var(--color-pure-white);
  font-family: var(--font-body-family);
  font-size: 1rem;
  transition: all 0.3s ease;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-golden-yellow);
  box-shadow: 0 0 0 3px rgba(246, 213, 92, 0.1);
  background: rgba(247, 243, 233, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(247, 243, 233, 0.6);
}

/* ===============================================
   FOOTER
   =============================================== */

.footer {
  background: rgba(26, 26, 46, 0.95);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(247, 243, 233, 0.1);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer__section h4 {
  color: var(--color-golden-yellow);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: 0.5rem;
}

.footer__links a {
  color: var(--color-warm-cream);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer__links a:hover {
  color: var(--color-golden-yellow);
}

.footer__bottom {
  border-top: 1px solid rgba(247, 243, 233, 0.1);
  padding-top: 1rem;
  text-align: center;
  color: rgba(247, 243, 233, 0.7);
  font-size: 0.875rem;
}

/* ===============================================
   ANIMATIONS
   =============================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .section {
    padding: 2rem 0;
  }

  .section--large {
    padding: 3rem 0;
  }

  .nav__menu {
    display: none;
  }

  .hero__cta {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .grid {
    gap: 1.5rem;
  }

  .magnolia-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }

  .hero__title {
    font-size: 2.5rem;
  }

  .hero__subtitle {
    font-size: 1.125rem;
  }

  .product-card__content {
    padding: 1rem;
  }
}

/* ===============================================
   ACCESSIBILITY
   =============================================== */

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.skip-to-content-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-midnight-navy);
  color: var(--color-pure-white);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10000;
}

.skip-to-content-link:focus {
  top: 6px;
}

/* Focus styles */
*:focus {
  outline: 2px solid var(--color-golden-yellow);
  outline-offset: 2px;
}

button:focus,
.btn:focus {
  outline: 2px solid var(--color-golden-yellow);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .magnolia-card {
    border-width: 2px;
  }

  .btn {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .celestial-bg::before {
    animation: none;
  }
}

/* ===============================================
   UTILITY CLASSES
   =============================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.9; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }