<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Midnight Magnolia - Our Story & Mission</title>
    <meta name="description" content="Meet Latisha Vincent-Waters, founder of Midnight Magnolia. Learn our story of transformation, technology empowerment, and Southern Gothic innovation.">
    <link rel="stylesheet" href="../css/grimoire.css">
    <link rel="icon" href="../images/magnolia-flower.svg" type="image/svg+xml">
</head>
<body class="celestial-bg">
    <!-- Navigation -->
    <nav class="grimoire-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">
                    <img src="../images/magnolia-flower.svg" alt="Magnolia Flower" class="nav-logo">
                    <span class="nav-title">Midnight Magnolia</span>
                    <span class="nav-subtitle">Technology & Design</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#products">Products</a></li>
                <li><a href="../index.html#services">Services</a></li>
                <li><a href="../index.html#ai-tools">AI & Tech</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Our Story</h1>
                <p class="hero-subtitle">
                    From ancestral roots to digital innovation, discover how Midnight Magnolia
                    is transforming art, design, and ancestral wisdom into sustainable income streams.
                </p>
            </div>
        </div>
    </section>

    <!-- Founder Story -->
    <section class="grimoire-section">
        <div class="container">
            <div class="founder-story">
                <div class="story-content">
                    <h2>Meet Latisha Vincent-Waters</h2>
                    <p class="story-intro">
                        Visionary entrepreneur, artist, and technology advocate dedicated to empowering
                        Black women through digital innovation and ancestral wisdom.
                    </p>

                    <div class="story-sections">
                        <div class="story-section">
                            <h3>The Magnolia Legacy</h3>
                            <p>
                                Like the mighty magnolia tree that withstands Southern storms while blooming in quiet strength,
                                Midnight Magnolia represents resilience, beauty, and transformation. Our name honors the
                                Southern heritage that shaped us while embracing the digital future we're building.
                            </p>
                        </div>

                        <div class="story-section">
                            <h3>From Art to Innovation</h3>
                            <p>
                                With a background in art and design, Latisha recognized the transformative power of technology
                                when she discovered AI tools that could amplify creative work. This sparked a mission to bridge
                                the digital divide for Black women entrepreneurs, providing accessible technology education
                                and practical business tools.
                            </p>
                        </div>

                        <div class="story-section">
                            <h3>The Technology Empowerment Mission</h3>
                            <p>
                                Midnight Magnolia exists to transform how Black women engage with technology. We believe that
                                when Black women have access to AI literacy, digital tools, and business automation, we can
                                create sustainable income streams that honor our ancestral wisdom while building generational wealth.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="founder-image">
                    <div class="image-placeholder">
                        <span>👩🏾‍💼</span>
                        <p>Latisha Vincent-Waters</p>
                        <p class="image-caption">Founder & Visionary</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="grimoire-section celestial-bg">
        <div class="container">
            <div class="mission-values">
                <div class="mission-header">
                    <h2>Our Mission & Core Values</h2>
                    <p class="mission-subtitle">
                        Rooted in legacy, blooming in possibility. We create pathways for Black women to
                        build wealth through technology while honoring our cultural heritage.
                    </p>
                </div>

                <div class="values-grid">
                    <div class="value-card magnolia-card">
                        <div class="value-icon">🌳</div>
                        <h3>Resilience</h3>
                        <p>
                            Like the magnolia tree that withstands storms while blooming in quiet strength,
                            we embody resilience in the face of challenges and celebrate beauty through adversity.
                        </p>
                    </div>

                    <div class="value-card magnolia-card">
                        <div class="value-icon">🦋</div>
                        <h3>Transformation</h3>
                        <p>
                            We embrace change as opportunities for growth and reinvention. Every ending is
                            a new beginning, and every challenge carries the seed of possibility.
                        </p>
                    </div>

                    <div class="value-card magnolia-card">
                        <div class="value-icon">🚀</div>
                        <h3>Innovation</h3>
                        <p>
                            We leverage AI and technology to solve problems and create value. Innovation
                            is not just about new tools—it's about expanding what's possible.
                        </p>
                    </div>

                    <div class="value-card magnolia-card">
                        <div class="value-icon">💎</div>
                        <h3>Authenticity</h3>
                        <p>
                            We honor our cultural heritage and personal truth in all expressions. Authenticity
                            is our greatest strength and most powerful tool for connection.
                        </p>
                    </div>

                    <div class="value-card magnolia-card">
                        <div class="value-icon">🕊️</div>
                        <h3>Liberation</h3>
                        <p>
                            We create pathways to freedom through financial independence and digital empowerment.
                            True liberation comes when we can live, create, and thrive on our own terms.
                        </p>
                    </div>

                    <div class="value-card magnolia-card">
                        <div class="value-icon">🤝</div>
                        <h3>Community</h3>
                        <p>
                            We believe in the power of collective liberation. When Black women rise together,
                        we create ripples of possibility that extend far beyond ourselves.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="grimoire-section">
        <div class="container">
            <div class="what-we-do">
                <h2>How We Create Impact</h2>

                <div class="impact-grid">
                    <div class="impact-card magnolia-card">
                        <div class="impact-icon">🎨</div>
                        <h3>Digital Product Creation</h3>
                        <p>
                            We design and develop digital products that solve real problems for Black women entrepreneurs.
                            From AI workbooks to business templates, each product is crafted with intention and expertise.
                        </p>
                        <ul class="impact-list">
                            <li>AI Literacy Workbook ($47)</li>
                            <li>Digital Business Card Templates ($27)</li>
                            <li>Event Planning Toolkit ($67)</li>
                            <li>QR Code Marketing Kit ($37)</li>
                        </ul>
                    </div>

                    <div class="impact-card magnolia-card">
                        <div class="impact-icon">🤖</div>
                        <h3>Technology Education</h3>
                        <p>
                            We demystify technology and make it accessible. Our AI literacy programs and digital tools
                            training empower women to leverage technology for business growth and personal development.
                        </p>
                        <ul class="impact-list">
                            <li>AI Integration Strategy Sessions ($497)</li>
                            <li>Digital Automation Setup ($897)</li>
                            <li>Technology Workshops ($47-127)</li>
                            <li>One-on-one Coaching</li>
                        </ul>
                    </div>

                    <div class="impact-card magnolia-card">
                        <div class="impact-icon">💼</div>
                        <h3>Business Services</h3>
                        <p>
                            From brand identity to event planning, we provide comprehensive business support that
                            honors Southern heritage while embracing modern entrepreneurship.
                        </p>
                        <ul class="impact-list">
                            <li>Brand Identity Design ($1,497-3,997)</li>
                            <li>Website Development ($2,997-7,997)</li>
                            <li>Event Planning ($2,500-8,500)</li>
                            <li>Brand Photography ($897)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Model -->
    <section class="grimoire-section celestial-bg">
        <div class="container">
            <div class="business-model">
                <h2>Our Business Model</h2>
                <p class="model-intro">
                    We operate on a multi-stream revenue model that creates sustainable income while
                    maximizing our impact in the Black women entrepreneur community.
                </p>

                <div class="revenue-streams">
                    <div class="stream-card magnolia-card">
                        <div class="stream-icon">📦</div>
                        <h3>Digital Products</h3>
                        <p class="stream-description">
                            High-margin digital products that provide ongoing value and passive income.
                        </p>
                        <div class="stream-stats">
                            <span class="stat">25+ Products</span>
                            <span class="stat">$1,500-2,500/month</span>
                        </div>
                    </div>

                    <div class="stream-card magnolia-card">
                        <div class="stream-icon">🎯</div>
                        <h3>Consulting Services</h3>
                        <p class="stream-description">
                            High-value consulting and coaching services for serious entrepreneurs.
                        </p>
                        <div class="stream-stats">
                            <span class="stat">$497-7,997 per client</span>
                            <span class="stat">$4,000-8,000/month</span>
                        </div>
                    </div>

                    <div class="stream-card magnolia-card">
                        <div class="stream-icon">🎪</div>
                        <h3>Events & Workshops</h3>
                        <p class="stream-description">
                            Transformative workshops and events that build community and expertise.
                        </p>
                        <div class="stream-stats">
                            <span class="stat">$47-127 per attendee</span>
                            <span class="stat">$2,835/month average</span>
                        </div>
                    </div>

                    <div class="stream-card magnolia-card">
                        <div class="stream-icon">🌟</div>
                        <h3>Future: Membership</h3>
                        <p class="stream-description">
                            Exclusive membership community with premium content and networking.
                        </p>
                        <div class="stream-stats">
                            <span class="stat">$97/month per member</span>
                            <span class="stat">$24,000 annual target</span>
                        </div>
                    </div>
                </div>

                <div class="model-goals">
                    <h3>Q4 2025 Goals</h3>
                    <div class="goals-grid">
                        <div class="goal-item">
                            <span class="goal-number">$35,500</span>
                            <span class="goal-label">Revenue Target</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-number">500+</span>
                            <span class="goal-label">Women Impacted</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-number">25+</span>
                            <span class="goal-label">Digital Products</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-number">70%</span>
                            <span class="goal-label">Profit Margin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Impact -->
    <section class="grimoire-section">
        <div class="container">
            <div class="community-impact">
                <h2>Community Impact & Legacy</h2>

                <div class="impact-story">
                    <div class="story-text">
                        <h3>Building Generational Wealth</h3>
                        <p>
                            Midnight Magnolia is more than a business—it's a legacy-building initiative. We create
                            pathways for Black women to build sustainable wealth through technology and entrepreneurship,
                            ensuring that future generations inherit not just financial resources, but the knowledge
                            and tools to create their own abundance.
                        </p>

                        <h3>Technology Access & Digital Literacy</h3>
                        <p>
                            We bridge the digital divide by making AI literacy and technology education accessible
                            and culturally relevant. Our programs demystify complex tools and show Black women
                            how to leverage technology for business growth and personal empowerment.
                        </p>

                        <h3>Cultural Preservation Through Innovation</h3>
                        <p>
                            We honor our Southern Gothic heritage while embracing digital innovation. Our work
                            preserves cultural storytelling traditions through modern mediums, creating new ways
                            to share ancestral wisdom with younger generations.
                        </p>
                    </div>

                    <div class="impact-stats">
                        <div class="stat-card magnolia-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Black Women Entrepreneurs Empowered</div>
                        </div>
                        <div class="stat-card magnolia-card">
                            <div class="stat-number">$35K+</div>
                            <div class="stat-label">Economic Impact Created</div>
                        </div>
                        <div class="stat-card magnolia-card">
                            <div class="stat-number">25+</div>
                            <div class="stat-label">Digital Tools & Resources Created</div>
                        </div>
                        <div class="stat-card magnolia-card">
                            <div class="stat-number">∞</div>
                            <div class="stat-label">Ripples of Possibility Created</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="grimoire-section celestial-bg">
        <div class="container">
            <div class="cta-section">
                <h2>Ready to Bloom?</h2>
                <p>
                    Join the Midnight Magnolia community and discover how technology and ancestral wisdom
                    can transform your business and your life.
                </p>
                <div class="cta-buttons">
                    <a href="../index.html#products" class="btn btn--primary">Explore Our Products</a>
                    <a href="#contact" class="btn btn--secondary">Book a Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="grimoire-footer celestial-bg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/magnolia-flower.svg" alt="Magnolia Flower" class="footer-logo">
                    <h3>Midnight Magnolia</h3>
                    <p>Technology Empowerment & Southern Gothic Design</p>
                    <p class="brand-tagline">"Rooted in legacy, blooming in possibility"</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Digital Products</h4>
                        <ul>
                            <li><a href="../index.html#products">AI Literacy Workbook</a></li>
                            <li><a href="../index.html#products">Business Templates</a></li>
                            <li><a href="../index.html#products">Event Planning Kit</a></li>
                            <li><a href="../index.html#products">Southern Gothic Journals</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="../index.html#services">AI Consulting</a></li>
                            <li><a href="../index.html#services">Website Design</a></li>
                            <li><a href="../index.html#services">Brand Photography</a></li>
                            <li><a href="../index.html#services">Event Planning</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Technology & Learning</h4>
                        <ul>
                            <li><a href="../index.html#ai-tools">AI Education</a></li>
                            <li><a href="../index.html#ai-tools">Digital Tools</a></li>
                            <li><a href="../index.html#ai-tools">Passive Income</a></li>
                            <li><a href="../index.html#events">Workshops</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <p>&copy; 2024 Midnight Magnolia. All rights reserved.</p>
                    <div class="legal-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="accessibility.html">Accessibility</a>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="LinkedIn">💼</a>
                    <a href="#" aria-label="TikTok">🎵</a>
                    <a href="#" aria-label="YouTube">📺</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/grimoire.js"></script>
</body>
</html>