<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Magic & Lunar Cycles - Midnight Magnolia Grimoire</title>
    <meta name="description" content="Complete guide to lunar magic, moon phases, and harnessing the power of the moon's cycles for manifestation and healing.">
    <link rel="stylesheet" href="../css/grimoire.css">
    <link rel="icon" href="../images/magnolia-flower.svg" type="image/svg+xml">
</head>
<body class="celestial-bg">
    <!-- Navigation -->
    <nav class="grimoire-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="../index.html">
                    <img src="../images/magnolia-flower.svg" alt="Magnolia Flower" class="nav-logo">
                    <span class="nav-title">Midnight Magnolia</span>
                    <span class="nav-subtitle">Digital Grimoire</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#moon-phases" class="active">Moon Magic</a></li>
                <li><a href="../pages/tarot-daily.html">Tarot</a></li>
                <li><a href="../pages/rituals-moon-water.html">Rituals</a></li>
                <li><a href="../pages/herbs.html">Herbs</a></li>
                <li><a href="../pages/crystals.html">Crystals</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-moon">
                <img src="../images/moon-phases.svg" alt="Moon Phases" class="moon-cycle">
            </div>
            <div class="hero-text">
                <h1 class="hero-title">Moon Magic & Lunar Cycles</h1>
                <p class="hero-subtitle">
                    Harness the ancient power of the moon's phases for manifestation,
                    healing, and spiritual transformation.
                </p>
                <div class="hero-actions">
                    <a href="#new-moon" class="btn btn--primary">Begin with New Moon</a>
                    <a href="#current-phase" class="btn btn--secondary">Current Phase</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Moon Phase -->
    <section id="current-phase" class="grimoire-section">
        <div class="container">
            <div class="current-moon-card magnolia-card">
                <div class="moon-display">
                    <div class="moon-icon-large">🌕</div>
                    <div class="moon-info">
                        <h2>Current Moon Phase</h2>
                        <p class="moon-phase-name">Waxing Gibbous</p>
                        <p class="moon-description">A time of refinement and preparation for manifestation</p>
                        <div class="moon-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <span class="progress-text">75% illuminated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Moon Phase Guide -->
    <section id="new-moon" class="grimoire-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Lunar Journey</h2>
                <p class="section-subtitle">Understanding and working with each phase of the moon's cycle</p>
            </div>

            <!-- New Moon -->
            <div class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌑</div>
                    <div class="phase-info">
                        <h3>New Moon</h3>
                        <p class="phase-duration">Duration: 1-2 days</p>
                        <p class="phase-energy">Energy: Rebirth, New Beginnings, Setting Intentions</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The New Moon marks the beginning of a new lunar cycle. This is a time of planting seeds, setting intentions, and embracing new beginnings. The darkness of the New Moon represents unlimited potential and the void from which all creation emerges.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Setting clear intentions and goals</li>
                            <li>Beginning new projects or relationships</li>
                            <li>Cleansing and releasing old patterns</li>
                            <li>Planting seeds of manifestation</li>
                            <li>Journaling and self-reflection</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Intention Setting Ritual</h5>
                                <p>Write down your intentions on a piece of paper. Hold it to your heart and visualize your desires coming to fruition. Burn the paper safely or bury it in the earth.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Cleansing Bath</h5>
                                <p>Draw a warm bath with sea salt, herbs, and essential oils. As you soak, meditate on what you wish to release and what you wish to invite into your life.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Waxing Crescent -->
            <div id="waxing-crescent" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌒</div>
                    <div class="phase-info">
                        <h3>Waxing Crescent</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Growth, Learning, Building Momentum</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Waxing Crescent appears as a thin sliver of light in the sky, symbolizing the first steps toward growth and manifestation. This phase encourages patience and consistent effort toward your goals.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Learning new skills or knowledge</li>
                            <li>Building healthy habits and routines</li>
                            <li>Gathering resources and information</li>
                            <li>Networking and making connections</li>
                            <li>Planning and organizing</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Growth Visualization</h5>
                                <p>Spend time each day visualizing your intentions growing stronger. Use affirmations and positive visualization techniques to build momentum.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Seed Planting</h5>
                                <p>If you have access to a garden, plant seeds that correspond to your intentions. As they grow, so will your manifestations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- First Quarter -->
            <div id="first-quarter" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌓</div>
                    <div class="phase-info">
                        <h3>First Quarter</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Action, Decision, Overcoming Challenges</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The First Quarter Moon represents the halfway point between New Moon and Full Moon. This is a time of action, decision-making, and overcoming obstacles that stand in your way.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Taking decisive action toward goals</li>
                            <li>Overcoming fears and self-doubt</li>
                            <li>Making important decisions</li>
                            <li>Problem-solving and troubleshooting</li>
                            <li>Building strength and resilience</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Action Ritual</h5>
                                <p>Create a physical representation of your goals and take a concrete step toward achieving them. This could be making a phone call, sending an email, or starting a new project.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Obstacle Removal</h5>
                                <p>Write down the obstacles standing in your way. Burn the paper while affirming your ability to overcome these challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Waxing Gibbous -->
            <div id="waxing-gibbous" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌔</div>
                    <div class="phase-info">
                        <h3>Waxing Gibbous</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Refinement, Adjustment, Preparation</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Waxing Gibbous is almost full, representing the final preparations before manifestation. This is a time to refine your approach and make any necessary adjustments.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Refining and improving your plans</li>
                            <li>Making adjustments and corrections</li>
                            <li>Gathering final resources</li>
                            <li>Practicing patience and trust</li>
                            <li>Preparing for completion</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Refinement Ritual</h5>
                                <p>Review your intentions and make any necessary adjustments. Use divination tools to gain clarity on your path forward.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Abundance Altar</h5>
                                <p>Create an altar with items representing your goals. Spend time each day meditating at this altar and visualizing success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Full Moon -->
            <div id="full-moon" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌕</div>
                    <div class="phase-info">
                        <h3>Full Moon</h3>
                        <p class="phase-duration">Duration: 2-3 days</p>
                        <p class="phase-energy">Energy: Illumination, Manifestation, Celebration</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Full Moon is the peak of the lunar cycle, representing illumination, manifestation, and the fulfillment of intentions. This is a powerful time for magic and celebration.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Celebrating achievements and successes</li>
                            <li>Performing powerful manifestation rituals</li>
                            <li>Charging crystals and tools</li>
                            <li>Releasing what no longer serves you</li>
                            <li>Expressing gratitude and abundance</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Full Moon Ritual</h5>
                                <p>Perform a ritual to charge your crystals, tools, and water under the Full Moon's light. Express gratitude for what has manifested and set intentions for continued growth.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Release Ceremony</h5>
                                <p>Write down what you wish to release and burn the paper under the Full Moon. Allow the moon's energy to transmute these energies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Waning Gibbous -->
            <div id="waning-gibbous" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌖</div>
                    <div class="phase-info">
                        <h3>Waning Gibbous</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Gratitude, Sharing, Reflection</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Waning Gibbous represents the beginning of the release phase. This is a time to express gratitude for what has been received and share your abundance with others.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Expressing gratitude and appreciation</li>
                            <li>Sharing your gifts and abundance</li>
                            <li>Reflecting on lessons learned</li>
                            <li>Teaching and mentoring others</li>
                            <li>Preparing for release</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Gratitude Ritual</h5>
                                <p>Create a gratitude list and share it with others. Perform acts of kindness and generosity to spread positive energy.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Reflection Meditation</h5>
                                <p>Meditate on the lessons learned during this lunar cycle. Journal about your experiences and insights gained.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Last Quarter -->
            <div id="last-quarter" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌗</div>
                    <div class="phase-info">
                        <h3>Last Quarter</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Release, Surrender, Forgiveness</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Last Quarter represents the final release before the New Moon. This is a time to let go of resistance, forgive, and surrender to divine timing.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Releasing attachments and expectations</li>
                            <li>Forgiving yourself and others</li>
                            <li>Letting go of control</li>
                            <li>Practicing surrender and trust</li>
                            <li>Cleansing and purification</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Forgiveness Ritual</h5>
                                <p>Write letters of forgiveness (you don't need to send them). Release grudges and resentments that no longer serve your highest good.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Cord-Cutting Ceremony</h5>
                                <p>Perform a cord-cutting ritual to release energetic attachments to people, situations, or beliefs that no longer serve you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Waning Crescent -->
            <div id="waning-crescent" class="moon-phase-detail magnolia-card">
                <div class="phase-header">
                    <div class="phase-icon">🌘</div>
                    <div class="phase-info">
                        <h3>Waning Crescent</h3>
                        <p class="phase-duration">Duration: 3-4 days</p>
                        <p class="phase-energy">Energy: Rest, Surrender, New Beginnings</p>
                    </div>
                </div>
                <div class="phase-content">
                    <div class="phase-description">
                        <h4>What it represents:</h4>
                        <p>The Waning Crescent is the final phase before the New Moon, representing rest, surrender, and preparation for new beginnings. This is a time of deep rest and inner reflection.</p>

                        <h4>Magical workings:</h4>
                        <ul>
                            <li>Resting and rejuvenating</li>
                            <li>Practicing deep surrender</li>
                            <li>Reflecting on the past cycle</li>
                            <li>Preparing for new beginnings</li>
                            <li>Embracing the darkness</li>
                        </ul>

                        <h4>Ritual suggestions:</h4>
                        <div class="ritual-suggestions">
                            <div class="ritual-card">
                                <h5>Rest Ritual</h5>
                                <p>Allow yourself to rest deeply. Create a sacred space for sleep and dreams. Practice restorative yoga or gentle movement.</p>
                            </div>
                            <div class="ritual-card">
                                <h5>Void Meditation</h5>
                                <p>Meditate in the darkness, embracing the void as the source of all creation. Allow insights and wisdom to emerge from the silence.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Moon Water Section -->
    <section class="grimoire-section celestial-bg">
        <div class="container">
            <div class="moon-water-section">
                <h2 class="section-title">Moon Water Magic</h2>
                <p class="section-subtitle">Harness the moon's energy by creating charged moon water</p>

                <div class="moon-water-guide magnolia-card">
                    <div class="guide-content">
                        <h3>How to Make Moon Water</h3>
                        <ol>
                            <li><strong>Choose Your Container:</strong> Use a clear glass jar or bottle. Cleanse it with sage or palo santo first.</li>
                            <li><strong>Select Your Water:</strong> Use spring water, distilled water, or water from a natural source.</li>
                            <li><strong>Choose Your Moon Phase:</strong> Different phases create different types of energy.</li>
                            <li><strong>Set Your Intention:</strong> Write your intention on paper and place it under the jar.</li>
                            <li><strong>Charge Under Moonlight:</strong> Place outside or on a windowsill where moonlight can reach it.</li>
                            <li><strong>Collect at Dawn:</strong> Bring your moon water inside before the sun rises.</li>
                        </ol>

                        <div class="moon-water-uses">
                            <h4>Uses for Moon Water:</h4>
                            <ul>
                                <li>Drinking for spiritual cleansing</li>
                                <li>Bathing for energy clearing</li>
                                <li>Watering plants for growth magic</li>
                                <li>Cleaning crystals and sacred tools</li>
                                <li>Adding to spell work and rituals</li>
                                <li>Making tea or other beverages</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="grimoire-footer celestial-bg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="../images/magnolia-flower.svg" alt="Magnolia Flower" class="footer-logo">
                    <h3>Midnight Magnolia</h3>
                    <p>Digital Grimoire for the Modern Mystic</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Sacred Practices</h4>
                        <ul>
                            <li><a href="#new-moon">New Moon</a></li>
                            <li><a href="#full-moon">Full Moon</a></li>
                            <li><a href="../pages/rituals-moon-water.html">Moon Water</a></li>
                            <li><a href="../pages/tarot-daily.html">Daily Tarot</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Natural Wisdom</h4>
                        <ul>
                            <li><a href="../pages/herbs.html">Herbal Magic</a></li>
                            <li><a href="../pages/crystals.html">Crystal Healing</a></li>
                            <li><a href="../pages/meditation.html">Meditation</a></li>
                            <li><a href="../pages/astrology.html">Astrology</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Community</h4>
                        <ul>
                            <li><a href="../pages/circles.html">Moon Circles</a></li>
                            <li><a href="../pages/resources.html">Resources</a></li>
                            <li><a href="../pages/about.html">About</a></li>
                            <li><a href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Midnight Magnolia. Crafted with love and intention. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="YouTube">📺</a>
                    <a href="#" aria-label="Email">✉️</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/grimoire.js"></script>
</body>
</html>